与天气无关系的数据集：
dataset1、dataset4、dataset7、dataset8、dataset20
与天气相关的数据集：
dataset6、dataset12、dataset14、dataset17、dataset19

data_figure1:代表原始漏电数据随时间轴变化的曲线。
data_figure2:代表聚类后的漏电数据随时间轴变化的曲线。

曲线说明：dataset1.1.png---dataset1.10.png都代表数据集1的漏电数据，但是数据量太多，曲线数据密集不清楚，因此按照时间拆分成几段进行了绘制。
其他依次类推，为方便观察，用同一种颜色代表同一个数据集，只是时间段不一样。

注：在数据量很大的情况下，曲线只能起一些辅助作用，还是要靠算法得到直接性的结论。



近期发现的问题：

关于和天气关联度高得那几个数据集，，发现有问题！！！比如下面这个数据集：
1600006_rtu4-dataset12				
	最小值	最大值	数量	占比
0	10	388	887	86.87%
1	608	1361	17	1.66%
2	1448	2190	43	4.21%
3	2226	2981	38	3.72%
4	3037	3982	23	2.25%
5	4185	5827	13	1.27%
随机验证	82.08			
交叉验证1	78			
交叉验证2	81.49%			

问题：聚类算法将漏电数据进行聚类是没有问题的，而且无论聚为几个等级都是可行的。

但是问题出现在，聚类后每个等级数据的不平衡上，这一步如果得到的每个等级漏电数据不平衡（不平衡的标准：占比相差20倍），比如上述数据0类占比86.87%，5类占比1.27%，
数据量相差了80倍，这时与天气进行关联的算法就会出现问题！！！导致与天气等因素关联结果不准确。


解决方案：
1、先试试能不能找到一个等级分类数，让多个漏电等级的数据分布均匀。3类、6类已经做过，再实验一下2、4、5类能不能让数据尽量均衡。
2、如果漏电数据等级确实不能做到均衡分布，那就从原始数据下手，增加占比少的等级数据量，削减占比搞得等级数据量，进行数据操作后再进行和天气等因素的关联。