与天气无关系的数据集：
dataset1、dataset4、dataset7、dataset8、dataset20
与天气相关的数据集：
dataset6、dataset12、dataset14、dataset17、dataset19

data_figure1:代表原始漏电数据随时间轴变化的曲线。
data_figure2:代表聚类后的漏电数据随时间轴变化的曲线。

曲线说明：dataset1.1.png---dataset1.10.png都代表数据集1的漏电数据，但是数据量太多，曲线数据密集不清楚，因此按照时间拆分成几段进行了绘制。
其他依次类推，为方便观察，用同一种颜色代表同一个数据集，只是时间段不一样。